<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/book_icon"
        android:title="@string/learn_caption" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/read_icon"
        android:title="@string/read_caption" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/icon_settings"
        android:title="@string/setting_caption" />
</menu>