<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Container_Read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:padding="0dp"
    tools:context=".MainActivity">

    <View
        android:id="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/seperatorColor"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/bottomBar"
        style="@style/LightTheme"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bottom_slider"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <View
        android:id="@+id/dot_container"
        android:layout_width="306dp"
        android:layout_height="312dp"
        android:background="@drawable/dot_container_style"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/charactera_display_container"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/character_container_style"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/current_character_display"
        android:layout_width="86dp"
        android:layout_height="97dp"
        android:fontFamily="@font/roboto_mono_extralight"
        android:text="A"
        android:textAlignment="center"
        android:textColor="?attr/fontColorAct1"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/charactera_display_container"
        app:layout_constraintEnd_toEndOf="@+id/charactera_display_container"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/charactera_display_container"
        app:layout_constraintTop_toTopOf="@+id/charactera_display_container"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/current_character_description"
        android:layout_width="209dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Swipe To Change"
        android:textAlignment="viewStart"
        android:textColor="?attr/fontColorAct1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/bottomBar"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toEndOf="@+id/charactera_display_container"
        app:layout_constraintTop_toTopOf="@+id/bottomBar" />

    <TextView
        android:id="@+id/current_character_description2"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:layout_marginTop="64dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="Patterns from A to Z and 0 to 9"
        android:textAlignment="viewStart"
        android:textColor="?attr/fontColorAct1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/bottomBar"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toEndOf="@+id/charactera_display_container"
        app:layout_constraintTop_toTopOf="@+id/bottomBar" />

    <View
        android:id="@+id/dot_top_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toBottomOf="@+id/dot_container"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toTopOf="@+id/dot_container"
        app:layout_constraintVertical_bias="0.111" />

    <View
        android:id="@+id/dot_top_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toBottomOf="@+id/dot_container"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toTopOf="@+id/dot_container"
        app:layout_constraintVertical_bias="0.111" />

    <View
        android:id="@+id/dot_center_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toTopOf="@+id/dot_bottom_left"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toBottomOf="@+id/dot_top_left" />

    <View
        android:id="@+id/dot_center_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toTopOf="@+id/dot_bottom_right"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toBottomOf="@+id/dot_top_right" />

    <View
        android:id="@+id/dot_bottom_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toBottomOf="@+id/dot_container"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toTopOf="@+id/dot_container"
        app:layout_constraintVertical_bias="0.857" />

    <View
        android:id="@+id/dot_bottom_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toBottomOf="@+id/dot_container"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toTopOf="@+id/dot_container"
        app:layout_constraintVertical_bias="0.857" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bottomBarColor"
        android:paddingStart="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        app:activeIndicatorLabelPadding="4dp"
        app:elevation="0dp"
        app:itemIconSize="30dp"
        app:itemIconTint="?attr/navBarItemColor"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="0dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menue" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_slider"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/braille_text" />

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/bottom_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>