<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Container_Read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:padding="0dp"
    tools:context=".ReadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_slider"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mybraille_top_icon" />

    <View
        android:id="@+id/dot_container"
        android:layout_width="306dp"
        android:layout_height="312dp"
        android:background="@drawable/dot_container_style"
        app:layout_constraintBottom_toTopOf="@+id/recycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <View
        android:id="@+id/dot_top_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toBottomOf="@+id/dot_container"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toTopOf="@+id/dot_container"
        app:layout_constraintVertical_bias="0.111" />

    <View
        android:id="@+id/dot_top_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toBottomOf="@+id/dot_container"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toTopOf="@+id/dot_container"
        app:layout_constraintVertical_bias="0.111" />

    <View
        android:id="@+id/dot_center_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toTopOf="@+id/dot_bottom_left"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toBottomOf="@+id/dot_top_left" />

    <View
        android:id="@+id/dot_center_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toTopOf="@+id/dot_bottom_right"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toBottomOf="@+id/dot_top_right" />

    <View
        android:id="@+id/dot_bottom_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toBottomOf="@+id/dot_container"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toTopOf="@+id/dot_container"
        app:layout_constraintVertical_bias="0.857" />

    <View
        android:id="@+id/dot_bottom_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dot_style_no_touch"
        app:layout_constraintBottom_toBottomOf="@+id/dot_container"
        app:layout_constraintEnd_toEndOf="@+id/dot_container"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/dot_container"
        app:layout_constraintTop_toTopOf="@+id/dot_container"
        app:layout_constraintVertical_bias="0.857" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bottomBarColor"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        app:activeIndicatorLabelPadding="5dp"
        app:elevation="0dp"
        app:itemIconSize="30dp"
        app:itemIconTint="?attr/navBarItemColor"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="0dp"

        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/seperatorColor"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/end_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/seperator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomBar"
        style="@style/LightTheme"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bottom_slider"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintWidth_percent="0.2" />


    <View
        android:id="@+id/slider"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/character_container_style"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="@+id/recycleView" />

    <TextView
        android:id="@+id/slide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slide"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/slider"
        app:layout_constraintEnd_toEndOf="@+id/slider"
        app:layout_constraintStart_toStartOf="@+id/slider"
        app:layout_constraintTop_toTopOf="@+id/slider" />

    <ImageView
        android:id="@+id/listen_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:srcCompat="@drawable/ear_icon"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/new_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:srcCompat="@drawable/new_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>